<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.wuml</groupId>
        <artifactId>api-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>api-admin-biz</artifactId>
    <packaging>jar</packaging>
    <description>后台系统业务模块</description>

    <dependencies>
        <dependency>
            <groupId>top.wuml</groupId>
            <artifactId>api-base</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>